<Label>:
    font_name: 'fonts/S-Core - CoreSansD35Regular.otf'
<GridLayout>:
    canvas.before:
        Color:
            rgba: (35/255.0, 35/255.0, 35/255.0, 1)
        Rectangle:
            pos: self.pos
            size: self.size

<PrintFile>:

    orientation: 'vertical'
    rows: 3
    BoxLayout:
        cols: 2
        size_hint_y: 0.25
        Label:
        Label:
            width: root.width/7
            text: '[size=22]'+root.status+'[/size]'
            markup: True
            size_hint_x: 0.35
    BoxLayout:

        orientation: 'vertical'
        rows: 2
        FloatLayout:
            id: box
            Label:
                text: '[size=50]{}[/size][size=30] Meters[/size]'.format(root.print_length)
                markup: True
                size_hint: None,None
                valign: 'middle'
                halign: 'center'
                center_x: box.center_x
                center_y: box.center_y
        GridLayout:
            cols: 6
            rows: 1
            width: 75
            Label:
                text: ''
            Label:
                text: '[size=50]{}[/size]'.format(root.print_layer_height)
                markup: True
            GridLayout:
                cols:1
                rows:4
                Label:
                    text: ''
                Label:
                    text: '[size=30]Layer[/size]'
                    markup: True
                Label:
                    text: '[size=30]Height[/size]'
                    markup: True
                Label:
                    text: ''
            Label:
                text: '[size=50]{}[/size]'.format(root.print_layers)
                markup:True
            Label:
                text: '[size=30]Layers[/size]'
                markup: True
            Label:
                text: ''
    BoxLayout:
        size_hint_y: 0.5
        padding: [root.width/4, 10, root.width/4, 10]
        Button:
            id: start
            font_size: 30
            on_press: root.start_print( app.root.go_back_to_main('printer_status_tab'))
            background_normal: "Icons/green_button_style.png"
            Image:
                id: start_icon
                source: "Icons/Manual_Control/start_button_icon.png"
                center_x: start.center_x - root.subtract_amount
                center_y: start.center_y
            Label:
                id: start_label
                markup: True
                text: '[size=30]Start[/size]'
                center_x: start.center_x + 30
                center_y: start.center_y

<-PrintUSB>:
    orientation: 'vertical'
    rows: 3
    BoxLayout:
        cols: 2
        size_hint_y: 0.25
        Label:
        Label:
            width: root.width/7
            text: '[size=22]'+root.status+'[/size]'
            markup: True
            size_hint_x: 0.35
    BoxLayout:
        orientation: 'vertical'
        rows: 2
        Label:
            text: '[size=50]{}[/size][size=30] Meters[/size]'.format(root.print_length)
            markup: True
            size_hint_y: 0.2
        GridLayout:
            cols: 6
            rows: 1
            width: 75
            Label:
                text: ''
            Label:
                text: '[size=50]{}[/size]'.format(root.print_layer_height)
                markup: True
            GridLayout:
                cols:1
                rows:4
                Label:
                    text: ''
                Label:
                    text: '[size=30]Layer[/size]'
                    markup: True
                Label:
                    text: '[size=30]Height[/size]'
                    markup: True
                Label:
                    text: ''
            Label:
                text: '[size=50]{}[/size]'.format(root.print_layers)
                markup:True
            Label:
                text: '[size=30]Layers[/size]'
                markup: True
            Label:
                text: ''
    BoxLayout:
        size_hint_y: 0.5
        padding: [root.width/7, 10, root.width/7, 10]
        spacing: 10
        Button:
            id: start
            font_size: 30
            on_press: root.start_print( app.root.go_back_to_main('printer_status_tab'))
            background_normal: "Icons/green_button_style.png"
            Image:
                id: start_icon
                source: "Icons/Manual_Control/start_button_icon.png"
                center_x: start.center_x - root.subtract_amount
                center_y: start.center_y
            Label:
                id: start_label
                markup: True
                text: '[size=30]Start[/size]'
                center_x: start.center_x + 30
                center_y: start.center_y
        Button:
            id: save
            font_size: 30
            on_press: root.save_file_to_local(app.root.go_back_to_main()) #Bruteforce implementation
            background_normal: "Icons/blue_button_style.png"
            Image:
                id: save_icon
                source: 'Icons/save_button_icon.png'
                center_x: save.center_x - 40
                center_y: save.center_y
            Label:
                id: save_label
                markup: True
                text: '[size=30]Save[/size]'
                center_x: save.center_x + 20
                center_y: save.center_y



<FileButton>:
    markup: True
    background_color: (0,0,0,1)
    on_press: app.root.generate_file_screen(filename=self.filename, layer_height = self.layer_height, layers = self.layers, print_length=self.length, file_path=self.path, is_usb=self.is_usb)
    GridLayout:
        height: self.parent.height
        width: 1
        pos: self.parent.pos
        rows: 1
        colums: 3
        Label:
            id:filename
            text: 'error'
            markup: True
            size_hint_x: None
            size_hint_y: None
            width: 450
            font_size: 30
            text_size: 450,None
            shorten: True
        Label:
            id:date
            text: 'error'
            markup: True
            size_hint_x: None
            size_hint_y: None
            width: 100
            font_size: 20


<FilesContent>:
    orientation: 'horizontal'

<StartPauseButton>:
    id:startpause
    font_size: 35
    pos_hint: {'x': 0.05, 'y': 0.1}
    size_hint: .9, .8
    background_normal: "Icons/blue_button_style.png"
    on_press: self.toggle_pause_print()
    Image:
        id:stopgo_icon
        source: "Icons/Manual_Control/stop_button_icon.png"
        center_x: startpause.center_x - root.subtract_amount
        center_y: startpause.center_y
    Label:
        markup: True
        id: stopgo_label
        text: '[size=30]Pause[/size]'
        center_x: startpause.center_x + 25
        center_y: startpause.center_y


<CancelButton>:
    id: cancel
    font_size: 35
    pos_hint: {'right': 0.95, 'y': 0.1}
    size_hint: .9, .8
    background_normal: "Icons/red_button_style.png"
    on_press: self.modal_view()
    Image:
        source: "Icons/Manual_Control/cancel_button_icon.png"
        center_x: cancel.center_x - 40
        center_y: cancel.center_y
    Label:
        markup: True
        text: '[size=30]Cancel[/size]'
        center_x: cancel.center_x + 25
        center_y: cancel.center_y




<ModalPopup>:
    background_color: 0,0,0,1
    id: popup
    size_hint_x: None
    size_hint_y: None
    size: 600, 400
    auto_dismiss: False
    canvas.after:
        Color:
            rgba: 0.41,0.7,0.91,1
        Line:
            cap: 'round'
            joint: 'round'
            close: False
            width: 3
            points: popup.x, popup.y, popup.x, popup.y + 400, popup.x + 600, popup.y + 400, popup.x + 600, popup.y, popup.x,popup.y
    BoxLayout:
        background_color: 0,0,0,1
        cols: 1
        rows: 2
        size: popup.size
        orientation: 'vertical'
        GridLayout:
            id: top
            background_color: 0,0,0,1
            cols: 1
            rows: 1
            FloatLayout:
                Image:
                    source: 'Icons/Manual_Control/failure_icon.png'
                    size_hint: None, None
                    center_x: top.center_x
                    center_y: top.center_y + 20
                Label:
                    id: modal_question
                    size_hint: None, None
                    text: 'Are you sure you want to cancel this print?'
                    valign: 'middle'
                    font_size: 30
                    center_x: top.center_x
                    center_y: top.center_y - 70

        GridLayout:
            background_color: 0,0,0,1
            cols: 2
            rows: 1
            padding: 35,50,35,50
            spacing: 50
            Button:
                id: yes_button
                height: 75
                width: 100
                on_press: popup.dismiss_popup()
                background_normal: 'Icons/blue_button_style.png'
                Image:
                    source: 'Icons/Manual_Control/ok_button_icon.png'
                    center_x: yes_button.center_x - 25
                    center_y: yes_button.center_y
                Label:
                    background_color: 0,0,0,0
                    text:'Yes'
                    font_size: 30
                    center_x: yes_button.center_x + 20
                    center_y: yes_button.center_y
            Button:
                id: no_button
                font_size: 30
                height: 75
                width: 100
                on_press: root.dismiss()
                background_normal: 'Icons/red_button_style.png'
                Image:
                    source: 'Icons/Manual_Control/cancel_button_icon.png'
                    center_x: no_button.center_x - 20
                    center_y: no_button.center_y
                Label:
                    background_color: 0,0,0,0
                    text: 'No'
                    font_size: 30
                    center_x: no_button.center_x + 20
                    center_y: no_button.center_y

<Connection_Popup>:
    background_color: 0,0,0,1
    id: popup
    size_hint_x: None
    size_hint_y: None
    size: 600, 400
    auto_dismiss: False
    canvas.after:
        Color:
            rgba: 0.41,0.7,0.91,1
        Line:
            cap: 'round'
            joint: 'round'
            close: False
            width: 3
            points: popup.x, popup.y, popup.x, popup.y + 400, popup.x + 600, popup.y + 400, popup.x + 600, popup.y, popup.x,popup.y
    GridLayout:
        cols:1
        rows:1
        background_color: 0,0,0,1
        FloatLayout:
            Image:
                source: 'Icons/Manual_Control/failure_icon.png'
                size_hint: None, None
                center_x: popup.center_x
                center_y: popup.center_y + 80
            Label:
                id: modal_question
                markup: True
                size_hint: None, None
                text: '[size=40][color=#69B3E7]Main Board Not Detected[/size][/color]\n[size=30]Try to Reconnect[/size]'
                valign: 'middle'
                halign: 'center'
                center_x: popup.center_x
                center_y: popup.center_y - 15
            Button:
                size_hint: None, None
                id: connect
                background_normal: 'Icons/blue_button_style.png'
                width: 225
                height: 85
                on_press: root.reconnect_button()
                center_x: popup.center_x
                center_y: popup.center_y - 125
                Image:
                    source: 'Icons/Manual_Control/refresh_icon.png'
                    allow_stretch: False
                    center_x: connect.center_x - 55
                    center_y: connect.center_y
                Label:
                    background_color: 0,0,0,0
                    text: 'Connect'
                    font_size: 30
                    center_x: connect.center_x + 30
                    center_y: connect.center_y



<StartUpdateButton>:
    text: 'Install'
    font_size: 40
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .5, .5
    border: 40,40,40,40
    background_normal: "Icons/button_pause_blank.png"

<UpdateScreen>
    orientation: 'horizontal'
    BoxLayout:
        orientation: 'vertical'
        size_hint_x: 0.8
        size_hint_y: 1
        ScrollView:
            id: update_scroll_view
            do_scroll: False
            scroll_distance: 5
            size_hint_y: 0.7
            size_hint_x: 1
            background_color: 0,0,0,1
            GridLayout:
                id: update_grid
                cols: 1
                size_hint_y: None
                size_hint_x: 1
                height: self.minimum_height

        BoxLayout:
            id: install_grid
            orientation: 'vertical'
            size_hint_x: 1
            size_hint_y: 0.3
            background_color: 0,0,0,1
            Button:
                text: 'Install'
                font_size: 40
                pos_hint: {'center_x': .5, 'center_y': .5}
                size_hint: .7, .3
                border: 40,40,40,40
                background_normal: "Icons/button_pause_blank.png"
                on_press: app.root.run_kaapopup()

    GridLayout:
        rows: 2
        size_hint_x: 0.2
        spacing: 20
        padding: 10,10,10,10
        background_color: (0, 0, 0, 1)
        Button:
            markup: True
            background_normal: "Icons/Up-arrow-grey.png"
            background_down: "Icons/Up-arrow-blue.png"
            on_press: self.parent.parent.up_action()

        Button:
            markup: True
            background_normal: "Icons/Down-arrow-grey.png"
            background_down: "Icons/Down-arrow-blue.png"
            on_press: self.parent.parent.down_action()

<KaaPopup>:
    size_hint: .8, .6
    title: 'Update Notification'
    title_size: 20
    background_color: (0, 0, 0, 1)
    auto_dismiss: False
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: '[size=35]Do you want to update?[/size]'
            background_color: (0,0,0,1)
            markup: True
        BoxLayout:
            orientation: 'horizontal'
            Button:
                text: '[size=35]Update Now[/size]'
                background_color: (0,0,0,1)
                on_press: root.handle_commands()
                markup: True
            Button:
                text: '[size=35]No, later[/size]'
                background_color: (0,0,0,1)
                on_press: root.update_later()
                markup: True

<NoupdatePopup>
    size_hint: .6, .5
    title: 'Update Notification'
    title_size: 30
    background_color: (0, 0, 0, 1)
    BoxLayout:
        Label:
            text: '[size=30]No Updates.[/size]'
            markup: True
            color: 1,1,1,1

<RunningPopup>
    size_hint: .6, .5
    title: 'Kaa Notification'
    title_size: 30
    auto_dismiss: False
    background_color: (0, 0, 0, 1)
    BoxLayout:
        Label:
            text: '[size=30]Upgrading...\n please wait a minute...[/size]'
            markup: True
            color: 0,0,1,1

<ErrorPopup>
    size_hint: .5, .4
    title: 'Kaa Error Notification'
    title_size: 30
    background_color: (0, 0, 0, 1)
    BoxLayout:
        Label:
            text: '[size=30]Update error[/size]'
            markup: True
            color: 1,0,0,1

<CompletePopup>
    size_hint: .4, .3
    title: 'Kaa Notification'
    title_size: 30
    background_color: (0, 0, 0, 1)
    BoxLayout:
        Label:
            text: '[size=30]Update Completed![/size]'
            markup: True
            color: 0,0,1,1

<PrinterStatusContent>:
    rows: 2
    background_color: (0,0,0,1)
    BoxLayout:
        orientation: 'vertical'
        background_color: (0,0,0,1)
        Label:
            text: root.filename
            font_size: 45
            markup: True
            text_size: 600, None
            shorten: True
            halign: 'center'
            valign: 'middle'
            color: 0.4,0.7,0.91,1
        Label:
            text: root.progress
            markup: True
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: .5
        FloatLayout:
            id: left_of_extruder_status
        FloatLayout:
            id: extruder_one_status
            size: 300, 300

            Image:
                #pos_hint: {'x': -0.35, 'y': 0.22}
                id: extruder_img
                source: 'Icons/print_head.png'
                width: 70
                height: 70
                allow_stretch: True
                size_hint: None, None
                pos: self.parent.x - 5, self.parent.y + 35

            Label:
                #pos_hint: {'x': 0.15, 'y': 0.4}
                pos: self.parent.x + 95, self.parent.y + 48
                size_hint: None, None
                text: 'E X T R U D E R'
                font_size: 20
                halign: 'left'
                #color: 131,131,131,1
            Label:
                #pos_hint: {'x': 0.15, 'y': 0}
                pos: self.parent.x + 81, self.parent.y + 27
                text: str(root.extruder_one_temp) + '°C'
                font_size: 40
                halign: 'left'
                text_size: self.size
                #color: 131,131,131,1
            ProgressBar:
                id: progbar
                pos_hint: {'x': 0, 'y': -0.4}
                max: root.extruder_one_max_temp
                value: root.extruder_one_temp
            Button:
                size: extruder_one_status.size
                x: extruder_img.x
                y: extruder_img.y
                background_color: 0,0,0,0
                on_press: app.root.generate_temperature_controls(name='temperature_button',title='Temperature Control',back_destination='main')
        FloatLayout:
            id: right_of_extruder_status

<ULabel>:
    markup: True
    size_hint_y: None
    height: 100
    background_color: (0,0,0,1)
    halign: 'left'
    text_size: self.width, self.height
    width: self.texture_size[0]
    valign: 'middle'
    font_size: 30

<UtilitiesContent>

<Robo_Controls>:
    background_color: (0,0,0,1)
    on_press: app.root.generate_robo_controls(name='robo_controls',title='Robo Controls',back_destination='main')
    text: '   Robo Controls'
    font_size: 30
    text_size: 300, None
    halign: 'left'
    valign: 'middle'
    text_size: self.width, self.height
    width: self.texture_size[0]
<Wizards>:
    background_color: (0,0,0,1)
    on_press: app.root.generate_wizards_screen(name='wizards_screen', title='Wizards', back_destination='main')
    text:'   Wizards'
    font_size: 30
    text_size: 300, None
    halign: 'left'
    valign: 'middle'
    text_size: self.width, self.height
    width: self.texture_size[0]

<Network>:
    background_color: (0,0,0,1)
    text: '   Network'
    on_press: app.root.generate_network_utilities_screen(name='network_utilities_screen', title='Network Utilities', back_destination='main')
    font_size: 30
    text_size: 300, None
    halign: 'left'
    valign: 'middle'
    text_size: self.width, self.height
    width: self.texture_size[0]

<Updates>:
    background_color: (0,0,0,1)
    text: '   Updates'
    on_press: app.root.generate_update_screen(name='UpdateScreen', title='Updates', back_destination='main')
    font_size: 30
    text_size: 300, None
    halign: 'left'
    valign: 'middle'
    text_size: self.width, self.height
    width: self.texture_size[0]

<Factory_Reset>:
    background_color: (0,0,0,1)
    text: '   Factory reset'
    font_size: 30
    text_size: 300, None
    halign: 'left'
    valign: 'middle'
    text_size: self.width, self.height
    width: self.texture_size[0]

<Z_Offset_Wizard_Button>:
    background_color: (0,0,0,1)
    text: '   Z Offset Wizard'
    on_press: app.root.generate_zaxis_wizard(name='zoffset', title='Z Offset Wizard', back_destination='wizards_screen')
    font_size: 30
    text_size: 300, None
    halign: 'left'
    valign: 'middle'
    text_size: self.width, self.height
    width: self.texture_size[0]

<Filament_Loading_Wizard_Button>:
    background_color: (0,0,0,1)
    text: '   Filament Loading Wizard'
    on_press: app.root.generate_filament_wizard(name='filamentwizard',title="Filament",back_destination='wizards_screen')
    font_size: 30
    text_size: 300, None
    halign: 'left'
    valign: 'middle'
    text_size: self.width, self.height
    width: self.texture_size[0]


<Filament_Change_Wizard_Button>:
    background_color: (0,0,0,1)
    text: '   Filament Change Wizard'
    on_press: app.root.genetate_filament_change_wizard(name='filamentwizard',title="Filament",back_destination='wizards_screen')
    font_size: 30
    text_size: 300, None
    halign: 'left'
    valign: 'middle'
    text_size: self.width, self.height
    width: self.texture_size[0]

<QRCodeScreen>:
    orientation: 'vertical'
    canvas.before:
        Color:
            rgba: 0,0,0,1
    canvas:
        Color:
            rgba: 0.41,0.7,0.91,1
        Line:
            cap: 'round'
            joint: 'round'
            close: False
            width: 3
            points: 300, 22,197,22, 197, 125
        Line:
            cap: 'round'
            joint: 'round'
            close: False
            width: 3
            points: 414,22,522,22,522,125
        Line:
            cap: 'round'
            joint: 'round'
            close: False
            width: 3
            points: 300, 347,197,347, 197, 217
        Line:
            cap: 'round'
            joint: 'round'
            close: False
            width: 3
            points: 414,347,522,347,522,217
    Image:
        source: root.img_source
        width: 300
        height: 300
        allow_stretch: False
        size_hint_x: None
        #size_hint_y: None
        pos_hint: {'center_x': 0.5, 'center_y': 0.75}
<BackButtonScreen>:
    GridLayout:
        rows: 2
        BoxLayout:
            id: title_bar
            canvas.before:
                Color:
                    rgba: 0,0,0,1
                Rectangle:
                    pos: self.pos
                    size: self.size
            orientation: 'horizontal'
            size_hint_y: .3
            Button:
                id: back_button
                background_color: (0,0,0,1)
                on_press: app.root.go_back_to_screen(root.name, root.back_destination)
                size_hint_x: .3
                Image:
                    source: 'Icons/back.png'
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y

            Label:
                canvas.before:
                    Color:
                        rgba: 0,0,0,1
                    Rectangle:
                        pos: self.pos
                        size: self.size
                id: title
                text: root.title
                font_size: 40
            Button:
                id: cta
                size_hint_x: .2
                background_color: 0,0,0,0
                Image:
                    id: cta_image
                    source: 'Icons/rounded_black.png'
                    allow_stretch: False
                    center_x: cta.center_x
                    center_y: cta.center_y

        ScrollView:
            id: content_layout #self.content gets added to ScrollView via WifiScreen_instance.populate_layout()
            do_scroll_x: False
            scroll_distance: 45

<WifiConfigureButton>:
    background_color: (0,0,0,1)
    on_press: app.root.generate_wificonfig( back_destination='network_utilities_screen')
    text: '   Configure Wifi'
    font_size: 30
    text_size: 300, None
    halign: 'left'
    valign: 'middle'
    text_size: self.width, self.height
    width: self.texture_size[0]

<QR_Button>:
    markup: True
    background_color: (0,0,0,1)
    text: '   QR Code'
    font_size: 30
    on_press: app.root.generate_qr_screen(name='qrcode_screen', title='QR Code', back_destination='network_utilities_screen')
    font_size: 30
    text_size: 300, None
    halign: 'left'
    valign: 'middle'
    text_size: self.width, self.height
    width: self.texture_size[0]

<APButton>:
    markup: True
    background_color: (0,0,0,1)
    markup: True
    text: '   Start Wifi Hotspot'
    on_press: app.root.generate_start_apmode_screen(name='start_apmode_screen', title='Start Wifi Hotspot', back_destination='network_utilities_screen')
    font_size: 30
    text_size: 300, None
    halign: 'left'
    valign: 'middle'
    text_size: self.width, self.height
    width: self.texture_size[0]

<AP_Mode_1_4>:
    id: screen
    Image:
        size_hint: None, None
        source: 'Icons/Manual_Control/info_icon.png'
        center_x: screen.center_x
        center_y: screen.center_y + 125
    Label:
        markup: True
        size_hint: None, None
        text: '[size=30]By starting a Wi-Fi hotspot, you will be able to\nconnect to your printer through Wi-Fi enabled devices.[/size]'
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y + 20
    Button:
        id: start
        background_normal: 'Icons/blue_button_style.png'
        size_hint: None, None
        width: 225
        height: 85
        center_x: screen.center_x
        center_y: screen.center_y - 85
        on_press: root.ap.ap_mode_2_4()
        Image:
            source: 'Icons/Manual_Control/start_button_icon.png'
            size_hint: None, None
            center_x: start.center_x - 30
            center_y: start.center_y
        Label:
            text: 'Start'
            font_size: 30
            size_hint: None, None
            center_x: start.center_x + 30
            center_y: start.center_y

<AP_Mode_2_4>:
    id: screen
    Image:
        size_hint: None, None
        source: 'Icons/Manual_Control/time_button_icon.png'
        center_x: screen.center_x
        center_y: screen.center_y + 95
    Label:
        markup: True
        size_hint: None, None
        text: '[size=50][color=#69B3E7]Hotspot Initiating...[/color][/size][size=40]\nThis can take up to two minutes[/size]'
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y - 20

<AP_Mode_Failure>:
    orientation: 'vertical'
    Image:
        source: 'Icons/failure_icon.png'
    FloatLayout:
        id:screen
        Label:
            markup: True
            size_hint: None, None
            text: '[size=45][color=#69B3E7]Hotspot Failure[/color][/size][size=35]\nPress Retry to refresh the network module\nand try again[/size]'
            valign: 'middle'
            halign: 'center'
            center_x: screen.center_x
            center_y: screen.center_y
    BoxLayout:
        padding: 50,35,50,35
        spacing: 30
        orientation: 'horizontal'
        Button:
            id: cancel
            background_normal: 'Icons/blue_button_style.png'
            on_press: app.root.go_back_to_main()
            FloatLayout:
                Image:
                    source: 'Icons/cancel_button_icon.png'
                    center_x: cancel.center_x - 65
                    center_y: cancel.center_y
                Label:
                    text: 'Cancel'
                    font_size: 40
                    center_x: cancel.center_x + 20
                    center_y: cancel.center_y
        Button:
            id: retry
            background_normal: 'Icons/blue_button_style.png'
            on_press: root.retry()
            FloatLayout:
                Image:
                    source: 'Icons/retry_button_icon.png'
                    center_x: retry.center_x - 60
                    center_y: retry.center_y
                Label:
                    text: 'Retry'
                    font_size: 40
                    center_x: retry.center_x + 20
                    center_y: retry.center_y

<AP_Mode_Success>:
    id: screen
    Image:
        size_hint: None, None
        source: 'Icons/Manual_Control/check_icon.png'
        center_x: screen.center_x
        center_y: screen.center_y + 130
    Label:
        markup: True
        size_hint: None, None
        text: '[size=45][color=#69B3E7]Wi-Fi Hotspot Created[/color][/size][size=35]\nYou can now use your Wi-Fi enabled device to\nconnect to your printer.[/size]'
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y
    Button:
        id: ok
        background_normal: 'Icons/blue_button_style.png'
        size_hint: None, None
        width: 225
        height: 85
        center_x: screen.center_x
        center_y: screen.center_y - 150
        on_press: app.root.go_back_to_main()
        Image:
            source: 'Icons/Manual_Control/ok_button_icon.png'
            size_hint: None, None
            center_x: ok.center_x - 30
            center_y: ok.center_y
        Label:
            text: 'OK'
            font_size: 30
            size_hint: None, None
            center_x: ok.center_x + 30
            center_y: ok.center_y

<APConfirmation>:
    font_size: 30

<IPAddressButton>:
    markup: True
    background_color: (0,0,0,1)
    text: '   Network Status'
    on_press: app.root.generate_ip_screen(name='ip_screen', title='Network Status', back_destination='network_utilities_screen')
    font_size: 30
    text_size: 300, None
    halign: 'left'
    valign: 'middle'
    text_size: self.width, self.height
    width: self.texture_size[0]

<WifiButton>:
    background_color: (0,0,0,1)
    id: but_img
    GridLayout:
        background_color: (0,0,0,1)
        width: 1
        pos: self.parent.pos
        orientation: 'horizontal'
        cols:3
        rows:1
        Label:
            id:ssid_label
            halign: 'left'
            size_hint_x: None
            size_hint_y: None
            width: 450
            text: but_img.ssid
            font_size: 30
            text_size: 450,None
            shorten: True

        Image:
            id: wifi_encrypted
            source: 'Icons/wifi_locked.png'
            size_hint_x: None
            size_hint_y: None
            width: 50
            height: self.parent.height
            allow_stretch: False
            pos: self.parent.pos

        Image:
            id: wifi_signal
            source: 'Icons/wifi_1.png'
            size_hint_x: None
            size_hint_y: None
            width:50
            height: self.parent.height
            allow_stretch: False
            pos: self.parent.pos

<WifiLoadingList>:
    id:screen
    Image:
        source: 'Icons/info_icon.png'
        center_x: screen.center_x - 300
        center_y: screen.center_y -50
    Label:
        text: 'Connecting...'
        font_size: 40
        center_x: screen.center_x - 300
        center_y: screen.center_y - 150
        color: (0.4,0.7,0.91,1)

<WifiConnecting>:
    AsyncImage:
        source: 'Icons/time_button_icon.png'
        pos_hint: {'center_x': 0.5, 'y': 0.23}
    Label:
        text: 'Connecting to {}...'.format(root.ssid)
        font_size: 40
        pos_hint: {'center_x': 0.5, 'y': 0}
        color: (0.4,0.7,0.91,1)
    Label:
        text: 'This can take up to two minutes'
        font_size: 27
        pos_hint: {'center_x': 0.5, 'y': -0.13}



<WifiUnencrypted>:
    Button:
        text: 'Connect'
        font_size: 30
        pos_hint: {'center_x': .5, 'center_y': .5}
        size_hint: .5, .5
        border: 40,40,40,40
        background_normal: "Icons/button_start_blank.png"

<WifiPasswordInput>:
    Label:
        id: password
        size_hint: .7, .2
        pos_hint: {'top': 1}
        halign: 'right'
        text: "**Enter Password**"
        font_size: 35
        color: 1,1,1,1
    Button:
        id: connect
        size_hint: .2, .2
        pos_hint: {'top': 1, 'x': .75}
        text: "Connect"
        font_size: 30
    Button:
        id: show_keyboard
        size_hint: .35, .2
        pos_hint: {'x': .35, 'y': .30}
        text: "Show Keyboard"
        font_size: 30
        on_press: root._set_keyboard('keyboards/abc.json')

<WifiConfirmation>:
    id: screen
    AsyncImage:
        source: 'Icons/Manual_Control/check_icon.png'
        size_hint: None, None
        center_x: screen.center_x
        center_y: screen.center_y + 150
    Label:
        text: 'Connected'
        font_size: 40
        color: (0.4,0.7,0.91,1)
        size_hint: None, None
        center_x: screen.center_x
        center_y: screen.center_y + 50
    Label:
        text: 'Successfully connected to {}'.format(root.ssid)
        font_size: 27
        size_hint: None, None
        center_x: screen.center_x
        center_y: screen.center_y
    Button:
        id: ok
        background_normal: 'Icons/blue_button_style.png'
        width: 225
        height: 85
        on_press: app.root.go_back_to_main()
        size_hint: None, None
        center_x: screen.center_x
        center_y: screen.center_y - 100
        FloatLayout:
            AsyncImage:
                source: 'Icons/Manual_Control/ok_button_icon.png'
                size_hint: None, None
                center_x: ok.center_x - 25
                center_y: ok.center_y
            Label:
                text: 'OK'
                font_size: 40
                size_hint: None, None
                center_x: ok.center_x + 25
                center_y: ok.center_y

<WifiFailure>:
    orientation: 'vertical'
    AsyncImage:
        source: 'Icons/failure_icon.png'
    Label:
        text: 'Unable to connect'
        font_size: 40
        color: (0.4,0.7,0.91,1)
    Label:
        text: 'Make sure you have a strong signal and\n the password you entered is correct.'
        font_size: 27
    BoxLayout:
        padding: 50,20,50,20
        spacing: 30
        orientation: 'horizontal'
        Button:
            id: cancel
            background_normal: 'Icons/blue_button_style.png'
            on_press: app.root.go_back_to_main()
            FloatLayout:
                AsyncImage:
                    source: 'Icons/cancel_button_icon.png'
                    center_x: cancel.center_x - 65
                    center_y: cancel.center_y
                Label:
                    text: 'Cancel'
                    font_size: 40
                    center_x: cancel.center_x + 20
                    center_y: cancel.center_y
        Button:
            id: retry
            background_normal: 'Icons/blue_button_style.png'
            FloatLayout:
                AsyncImage:
                    source: 'Icons/retry_button_icon.png'
                    center_x: retry.center_x - 60
                    center_y: retry.center_y
                Label:
                    text: 'Retry'
                    font_size: 40
                    center_x: retry.center_x + 20
                    center_y: retry.center_y


<SuccessButton>:
    text: 'OK'
    font_size: 30
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .5, .5
    border: 40,40,40,40
    background_normal: "Icons/button_start_blank.png"
    on_press: app.root.go_back_to_main()

<WizardButton>
    markup: True
    size_hint_y: None
    size_hint_x: 1
    background_color: (0,0,0,1)
    markup: True

<PreheatWizard>:
    orientation: 'vertical'
    Label:
        text: 'Choose your filament type'
        font_size: 30
    BoxLayout:
        orientation:'horizontal'
        Button:
            text: 'PLA'
            font_size: 30
            size_hint: .5,.5
            # pos_hint: {'x': 0}
            on_press: root.second_screen('pla')
        Button:
            text: 'ABS'
            font_size: 30
            size_hint: .5,.5
            # pos_hint: {'x': 300}
            on_press: root.second_screen('abs')


<MotorControl>:
    id: manualcontrol
    spacing: 5,5
    padding: 0,20,0,20
    cols: 5
    rows: 2
    Button:
        id: toggle_mm
        on_press: root.toggle_mm()
        background_normal: 'Icons/blue_button_style.png'
        FloatLayout:
            Image:
                id: toggle_pic
                source: 'Icons/Manual_Control/increments_4_1.png'
                allow_stretch: False
                center_x: toggle_mm.center_x
                center_y: toggle_mm.center_y + 20

            Label:
                background_color: 0,0,0,0
                text: '{}mm'.format(root.mms[root.inx])
                font_size: 30
                center_x: toggle_mm.center_x
                center_y: toggle_mm.center_y - 30

    Button:
        id: y_up
        # text: 'Y+'
        # font_size: 30
        on_press: root.move_pos('y')
        background_normal: 'Icons/button_pause_blank.png'
        FloatLayout:
            Image:
                source: 'Icons/Manual_Control/Y+_icon.png'
                allow_stretch: False
                center_x: y_up.center_x
                center_y: y_up.center_y + 20

            Label:
                background_color: 0,0,0,0
                text: 'Y+'
                font_size: 30
                center_x: y_up.center_x
                center_y: y_up.center_y - 30
    Button:
        id: home
        # text: 'home'
        # font_size: 30
        on_press: root.home()
        background_normal: 'Icons/blue_button_style.png'
        FloatLayout:
            Image:
                source: 'Icons/Manual_Control/home_icon.png'
                allow_stretch: False
                center_x: home.center_x
                center_y: home.center_y + 20

            Label:
                background_color: 0,0,0,0
                text: 'Home'
                font_size: 30
                center_x: home.center_x
                center_y: home.center_y - 30
    Button:
        id: z_up
        # text: 'Z+'
        # font_size: 30
        on_press: root.move_neg('z')
        background_normal: 'Icons/button_pause_blank.png'
        FloatLayout:
            Image:
                source: 'Icons/Manual_Control/Z+_icon.png'
                allow_stretch: False
                center_x: z_up.center_x
                center_y: z_up.center_y + 20

            Label:
                background_color: 0,0,0,0
                text: 'Z-'
                font_size: 30
                center_x: z_up.center_x
                center_y: z_up.center_y - 30
    Button:
        id: e_retract
        # text: 'Z-'
        # font_size: 30
        on_press: root.move_neg('e')
        background_normal: 'Icons/button_pause_blank.png'
        FloatLayout:
            Image:
                source: 'Icons/Manual_Control/retract_icon.png'
                allow_stretch: False
                center_x: e_retract.center_x
                center_y: e_retract.center_y + 20

            Label:
                background_color: 0,0,0,0
                text: 'Retract'
                font_size: 30
                center_x: e_retract.center_x
                center_y: e_retract.center_y - 30

    Button:
        id: x_left
        # text: '<-X'
        # font_size: 30
        on_press: root.move_neg('x')
        background_normal: 'Icons/button_pause_blank.png'
        FloatLayout:
            Image:
                source: 'Icons/Manual_Control/X+_icon.png'
                allow_stretch: False
                center_x: x_left.center_x
                center_y: x_left.center_y + 20

            Label:
                background_color: 0,0,0,0
                text: 'X-'
                font_size: 30
                center_x: x_left.center_x
                center_y: x_left.center_y - 30
    Button:
        id: y_down
        # text: 'Y-'
        # font_size: 30
        on_press: root.move_neg('y')
        background_normal: 'Icons/button_pause_blank.png'
        FloatLayout:
            Image:
                source: 'Icons/Manual_Control/Y-_icon.png'
                allow_stretch: False
                center_x: y_down.center_x
                center_y: y_down.center_y + 20

            Label:
                background_color: 0,0,0,0
                text: 'Y-'
                font_size: 30
                center_x: y_down.center_x
                center_y: y_down.center_y - 30
    Button:
        id: x_right
        # text: 'X->'
        # font_size: 30
        on_press: root.move_pos('x')
        background_normal: 'Icons/button_pause_blank.png'
        FloatLayout:
            Image:
                source: 'Icons/Manual_Control/X-_icon.png'
                allow_stretch: False
                center_x: x_right.center_x
                center_y: x_right.center_y + 20

            Label:
                background_color: 0,0,0,0
                text: 'X+'
                font_size: 30
                center_x: x_right.center_x
                center_y: x_right.center_y - 30
    Button:
        id: z_down
        # text: 'Z-'
        # font_size: 30
        on_press: root.move_pos('z')
        background_normal: 'Icons/button_pause_blank.png'
        FloatLayout:
            Image:
                source: 'Icons/Manual_Control/Z-_icon.png'
                allow_stretch: False
                center_x: z_down.center_x
                center_y: z_down.center_y + 20

            Label:
                background_color: 0,0,0,0
                text: 'Z+'
                font_size: 30
                center_x: z_down.center_x
                center_y: z_down.center_y - 30


    Button:
        id: e_extrude
        # text: 'Z-'
        # font_size: 30
        on_press: root.move_pos('e')
        background_normal: 'Icons/button_pause_blank.png'
        FloatLayout:
            Image:
                source: 'Icons/Manual_Control/extrude_icon.png'
                allow_stretch: False
                center_x: e_extrude.center_x
                center_y: e_extrude.center_y + 20

            Label:
                background_color: 0,0,0,0
                text: 'Extrude'
                font_size: 30
                center_x: e_extrude.center_x
                center_y: e_extrude.center_y - 30


<TemperatureControl>:
    rows: 2
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: 0.2
        Label:
            id: c_temp
            text: 'Current:     [size=50]{} °C[/size]'.format(root.current_temp)
            font_size: 35
            halign: 'left'
            markup: True
        Label:
            text: 'Desired:     [size=50]{} °C[/size]'.format(root.input_temp)
            font_size: 35
            halign: 'left'
            markup: True
    GridLayout:
        rows: 4
        cols: 3
        size_hint_y: 0.8
        Button:
            font_size: 30
            text: "7"
            on_press: root.input_temp += '7'
            background_color: 0,0,0,1
        Button:
            font_size: 30
            text: "8"
            on_press: root.input_temp += '8'
            background_color: 0,0,0,1
        Button:
            font_size: 30
            text: "9"
            on_press: root.input_temp += '9'
            background_color: 0,0,0,1

        Button:
            font_size: 30
            text: "4"
            on_press: root.input_temp += '4'
            background_color: 0,0,0,1
        Button:
            font_size: 30
            text: "5"
            on_press: root.input_temp += '5'
            background_color: 0,0,0,1
        Button:
            font_size: 30
            text: "6"
            on_press: root.input_temp += '6'
            background_color: 0,0,0,1

        Button:
            font_size: 30
            text: "1"
            on_press: root.input_temp += '1'
            background_color: 0,0,0,1
        Button:
            font_size: 30
            text: "2"
            on_press: root.input_temp += '2'
            background_color: 0,0,0,1
        Button:
            font_size: 30
            text: "3"
            on_press: root.input_temp += '3'
            background_color: 0,0,0,1

        Button:
            font_size: 30
            text: "Delete"
            on_press: root.input_temp = root.input_temp[:-1]
            background_normal: 'Icons/red_button_style.png'
            border: 40,40,40,40
        Button:
            font_size: 30
            text: "0"
            on_press: root.input_temp += '0'
            background_color: 0,0,0,1
        Button:
            id: set_cool
            font_size: 30
            text: "Set"
            on_press: root.set_temperature('tool0')
            border: 40,40,40,40
            background_normal: 'Icons/blue_button_style.png'


<Extruder_Controls>:
    markup: True
    size_hint_y: None
    markup: True
    background_color: (0,0,0,1)
    text: '[size=30]   Temperature Controls[/size]'
    valign: 'middle'
    halign: 'left'
    text_size: self.width, self.height
    on_press: app.root.generate_extrudercontrol_screen(name='extruder_control_screen', title='Temperature Control', back_destination='robo_controls')


<Preheat_Button>:
    markup: True
    size_hint_y: None
    markup: True
    background_color: (0,0,0,1)
    text: '[size=30]   Preheat[/size]'
    valign: 'middle'
    halign: 'left'
    text_size: self.width, self.height
    on_press: app.root.generate_preheat_list(name='preheat_wizard',title='Preheat Wizard',back_destination='extruder_control_screen')

<PLA_Button>:
    markup: True
    size_hint_y: None
    height: 150
    markup: True
    background_color: (0,0,0,1)
    text: '[size=40]   PLA[/size]\n[size=20][color=#AEAEAE]      Preheat your print head to 200°C[/color][/size]'
    valign: 'middle'
    halign: 'left'
    text_size: self.width, self.height
    on_press: app.root.generate_Preheat_Screen(name='preheat_screen',title='Extruder Temperature',back_destination='main')
    on_press: root._preheat_pla()

<ABS_Button>:
    markup: True
    size_hint_y: None
    height: 150
    markup: True
    background_color: (0,0,0,1)
    text: '[size=40]   ABS[/size]\n[size=20][color=#AEAEAE]      Preheat your print head to 230°C[/color][/size]'
    valign: 'middle'
    halign: 'left'
    text_size: self.width, self.height
    on_press: app.root.generate_Preheat_Screen(name='preheat_screen',title='Extruder Temperature',back_destination='main')
    on_press: root._preheat_abs()

<Empty_Button>:
    markup: True
    size_hint_y: None
    height: 150
    markup: True
    text:''
    background_color: (0,0,0,1)
    valign: 'middle'
    halign: 'left'
    text_size: self.width, self.height

<Cooldown_Button>:
    markup: True
    size_hint_y: None
    height: 100
    markup: True
    background_color: (0,0,0,1)
    text: '[size=30]   Cooldown[/size]'
    valign: 'middle'
    halign: 'left'
    text_size: self.width, self.height
    on_press: app.root.generate_cooldown(name='cooldown_button',title='Cooldown',back_destination='extruder_control_screen')

<Preheat_Screen>:
    rows: 2
    cols: 1
    orientation: 'vertical'
    GridLayout:
        rows:1
        cols:1
        id: temp_grid
        FloatLayout:
            id: extruder_one_status
            size: self.size
            # Image:
            #     source: 'Icons/print_head.png'
            #     width: 70
            #     height: 70
            #     allow_stretch: True
            #     size_hint: None, None
            #     center_x: temp_grid.center_x - 80
            #     center_y: temp_grid.center_y
            #     #pos: self.parent.x - 5, self.parent.y + 35

            Label:
                #pos: self.parent.x + 95, self.parent.y + 48
                size_hint: None, None
                text: 'Heating to ' + str(root.extruder_one_max_temp) + '°C'
                font_size: 30
                text_size: self.x, self.y
                halign: 'center'
                center_x: temp_grid.center_x #+ 230
                center_y: temp_grid.center_y + 250
            Label:
                size_hint: None, None
                #pos_hint: {'x': 0.15, 'y': 0}
                #pos: self.parent.x + 81, self.parent.y + 27
                text: str(root.extruder_one_temp) + '°C'
                font_size: 50
                halign: 'center'
                text_size: self.x, self.y
                center_x: temp_grid.center_x #+ 10
                center_y: temp_grid.center_y + 135
            ProgressBar:
                #pos_hint: {'x': 0, 'y': -0.4}
                size_hint: None, None
                max: root.extruder_one_max_temp
                value: root.extruder_one_temp
                width: 200
                center_x: temp_grid.center_x
                center_y: temp_grid.center_y - 50
    GridLayout:
        cols:2
        rows:1
        padding: 50,40,50,40
        spacing: 30
        Button:
            background_normal: 'Icons/red_button_style.png'
            id: stop
            on_press: root.stop_button()
            FloatLayout:
                Image:
                    source: 'Icons/Manual_Control/stop_button_icon.png'
                    allow_stretch: False
                    center_x: stop.center_x - 30
                    center_y: stop.center_y
                Label:
                    background_color: 0,0,0,0
                    text: 'Stop'
                    font_size: 30
                    center_x: stop.center_x + 25
                    center_y: stop.center_y
        Button:
            background_normal: 'Icons/blue_button_style.png'
            id: printer
            on_press: app.root.go_back_to_main('printer_status_tab')
            on_press: root.update_screen()
            FloatLayout:
                Image:
                    source: 'Icons/Manual_Control/printer_button_icon.png'
                    allow_stretch: False
                    center_x: printer.center_x - 40
                    center_y: printer.center_y
                Label:
                    background_color: 0,0,0,0
                    text: 'Printer'
                    font_size: 30
                    center_x: printer.center_x + 30
                    center_y: printer.center_y

<Filament_Wizard_1_5>:
    id: screen
    Image:
        size_hint: None, None
        source: 'Icons/Manual_Control/info_icon.png'
        center_x: screen.center_x
        center_y: screen.center_y + 115
    Label:
        markup: True
        size_hint: None, None
        text: '[size=27]Use the Filament Wizard to add a clean spool of filament\nto your printer before you print[/size]'
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y + 20
    Button:
        id: start
        background_normal: 'Icons/blue_button_style.png'
        size_hint: None, None
        width: 225
        height: 85
        center_x: screen.center_x
        center_y: screen.center_y - 85
        on_press: None
        Image:
            source: 'Icons/Manual_Control/start_button_icon.png'
            size_hint: None, None
            center_x: start.center_x - 30
            center_y: start.center_y
        Label:
            text: 'Start'
            font_size: 30
            size_hint: None, None
            center_x: start.center_x + 30
            center_y: start.center_y

<Filament_Wizard_2_5>:
    id: screen
    Label:
        #pos: self.parent.x + 95, self.parent.y + 48
        size_hint: None, None
        text: 'Heating to 230°C'
        font_size: 30
        text_size: self.x, self.y
        halign: 'center'
        center_x: screen.center_x #+ 230
        center_y: screen.center_y + 250
    Label:
        size_hint: None, None
        #pos_hint: {'x': 0.15, 'y': 0}
        #pos: self.parent.x + 81, self.parent.y + 27
        id:temp_label
        text: str(root.extruder_temp) + '°C'
        font_size: 50
        halign: 'center'
        text_size: self.x, self.y
        center_x: screen.center_x #+ 10
        center_y: screen.center_y + 135
    ProgressBar:
        #pos_hint: {'x': 0, 'y': -0.4}
        size_hint: None, None
        max: root.extruder_max_temp
        value: root.extruder_temp
        width: 200
        center_x: screen.center_x
        center_y: screen.center_y
    Label:
        markup: True
        size_hint: None, None
        text: '[size=27]Heating extruder for filament retraction. The wizard\nwill go to the next step once heating is complete.[/size]'
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y - 75

<Filament_Wizard_3_5>:
    id: screen
    Image:
        size_hint: None, None
        source: 'Icons/Manual_Control/retract_icon.png'
        center_x: screen.center_x
        center_y: screen.center_y + 115
        allow_stretch: True
        size: 125,125
    Label:
        markup: True
        size_hint: None, None
        text: '[size=30]Remove the filament from the printer then press next[/size]'
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y + 20
    Button:
        id: next_button
        background_normal: 'Icons/blue_button_style.png'
        size_hint: None, None
        width: 225
        height: 85
        center_x: screen.center_x
        center_y: screen.center_y - 85
        on_press: None
        Image:
            source: 'Icons/Manual_Control/next_button_icon.png'
            size_hint: None, None
            center_x: next_button.center_x + 30
            center_y: next_button.center_y
        Label:
            text: 'Next'
            font_size: 30
            size_hint: None, None
            center_x: next_button.center_x - 30
            center_y: next_button.center_y

<Filament_Wizard_4_5>:
    id: screen
    Image:
        size_hint: None, None
        source: 'Icons/Manual_Control/cut_filament_icon.png'
        center_x: screen.center_x
        center_y: screen.center_y + 115
        allow_stretch: False
        size: 200,200
    Label:
        markup: True
        size_hint: None, None
        text: '[size=30]Cut used filament tip, load filament\nwith a clean tip and press next[/size]'
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y + 20
    Button:
        id: next_button
        background_normal: 'Icons/blue_button_style.png'
        size_hint: None, None
        width: 225
        height: 85
        center_x: screen.center_x
        center_y: screen.center_y - 85
        on_press: None
        Image:
            source: 'Icons/Manual_Control/next_button_icon.png'
            size_hint: None, None
            center_x: next_button.center_x + 30
            center_y: next_button.center_y
        Label:
            text: 'Next'
            font_size: 30
            size_hint: None, None
            center_x: next_button.center_x - 30
            center_y: next_button.center_y

<Filament_Wizard_5_5>:
    id: screen
    Image:
        size_hint: None, None
        source: 'Icons/Manual_Control/extrude_icon.png'
        center_x: screen.center_x
        center_y: screen.center_y + 115
        allow_stretch: True
        size: 125,125
    Label:
        markup: True
        size_hint: None, None
        text: '[size=30]Press next when you see filament extruding[/size]'
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y + 20
    Button:
        id: next_button
        background_normal: 'Icons/blue_button_style.png'
        size_hint: None, None
        width: 225
        height: 85
        center_x: screen.center_x
        center_y: screen.center_y - 85
        on_press: None
        Image:
            source: 'Icons/Manual_Control/next_button_icon.png'
            size_hint: None, None
            center_x: next_button.center_x + 30
            center_y: next_button.center_y
        Label:
            text: 'Next'
            font_size: 30
            size_hint: None, None
            center_x: next_button.center_x - 30
            center_y: next_button.center_y

<Filament_Wizard_Finish>:
    id: screen
    Image:
        size_hint: None, None
        source: 'Icons/Manual_Control/check_icon.png'
        center_x: screen.center_x
        center_y: screen.center_y + 125
    Label:
        markup: True
        size_hint: None, None
        text: '[size=40][color=#69B3E7]Filament Wizard Complete[/color][/size][size=30]\nYou can now start printing with a clean\nfilament tip.'
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y + 20
    Button:
        id: ok
        background_normal: 'Icons/blue_button_style.png'
        size_hint: None, None
        width: 225
        height: 85
        center_x: screen.center_x
        center_y: screen.center_y - 95
        on_press: app.root.go_back_to_main()
        Image:
            source: 'Icons/Manual_Control/ok_button_icon.png'
            size_hint: None, None
            center_x: ok.center_x - 20
            center_y: ok.center_y
        Label:
            text: 'Ok'
            font_size: 30
            size_hint: None, None
            center_x: ok.center_x + 20
            center_y: ok.center_y

<Z_Offset_Wizard_1_4>:
    id: screen
    Image:
        size_hint: None, None
        source: 'Icons/Manual_Control/info_icon.png'
        center_x: screen.center_x
        center_y: screen.center_y + 115
    Label:
        markup: True
        size_hint: None, None
        text: '[size=27]Use the Z Offset Wizard to properly set the home\nposition for the Z value of your printer.[/size]'
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y + 20
    Button:
        id: start
        background_normal: 'Icons/blue_button_style.png'
        size_hint: None, None
        width: 225
        height: 85
        center_x: screen.center_x
        center_y: screen.center_y - 85
        on_press: None
        Image:
            source: 'Icons/Manual_Control/start_button_icon.png'
            size_hint: None, None
            center_x: start.center_x - 30
            center_y: start.center_y
        Label:
            text: 'Start'
            font_size: 30
            size_hint: None, None
            center_x: start.center_x + 30
            center_y: start.center_y

<Z_Offset_Wizard_2_4>:
    id: screen
    Image:
        size_hint: None, None
        source: 'Icons/Manual_Control/Z-_icon.png'
        center_x: screen.center_x
        center_y: screen.center_y + 50
        allow_stretch: True
        size: 125,125
    Label:
        markup: True
        size_hint: None, None
        text: '[size=30]Moving Z Axis to minimum position. The wizard will\ngo to the next step once this is complete.[/size]'
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y - 40

<Z_Offset_Wizard_3_4>:
    id: screen
    Label:
        markup: True
        size_hint: None, None
        text: '[size=27]Move the Z Axis up until a piece of paper can just barely\npass between the bed and the extruder[/size]'
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y + 80
    Button:
        id: toggle_mm
        background_normal: 'Icons/blue_button_style.png'
        size_hint: None, None
        width: 125
        height: 125
        center_x: screen.center_x - 225
        center_y: screen.center_y - 85
        on_press: root.toggle_mm_z()
        Image:
            id: toggle_icon
            source: 'Icons/Manual_Control/increments_2_1.png'
            size_hint: None, None
            center_x: toggle_mm.center_x
            center_y: toggle_mm.center_y + 20
        Label:
            id: toggle_label
            text: root.s_toggle_mm[root.toggle_mm]
            font_size: 30
            size_hint: None, None
            center_x: toggle_mm.center_x
            center_y: toggle_mm.center_y - 25

    Button:
        id: z_plus
        background_normal: 'Icons/button_pause_blank.png'
        size_hint: None, None
        width: 125
        height: 125
        center_x: screen.center_x - 75
        center_y: screen.center_y - 85
        on_press: root._jog(1)
        Image:
            source: 'Icons/Manual_Control/Z-_icon.png'
            size_hint: None, None
            center_x: z_plus.center_x
            center_y: z_plus.center_y + 20
        Label:
            id: toggle_amount
            text: 'Z-'
            font_size: 30
            size_hint: None, None
            center_x: z_plus.center_x
            center_y: z_plus.center_y - 25

    Button:
        id: z_minus
        background_normal: 'Icons/button_pause_blank.png'
        size_hint: None, None
        width: 125
        height: 125
        center_x: screen.center_x + 75
        center_y: screen.center_y - 85
        on_press: root._jog(-1)
        Image:
            source: 'Icons/Manual_Control/Z+_icon.png'
            size_hint: None, None
            center_x: z_minus.center_x
            center_y: z_minus.center_y + 20
        Label:
            id: toggle_amount
            text: 'Z+'
            font_size: 30
            size_hint: None, None
            center_x: z_minus.center_x
            center_y: z_minus.center_y - 25

    Button:
        id: done
        background_normal: 'Icons/blue_button_style.png'
        size_hint: None, None
        width: 125
        height: 125
        center_x: screen.center_x + 225
        center_y: screen.center_y - 85
        on_press: None
        Image:
            source: 'Icons/Manual_Control/ok_button_icon.png'
            size_hint: None, None
            center_x: done.center_x
            center_y: done.center_y + 20
        Label:
            id: toggle_amount
            text: 'Done'
            font_size: 30
            size_hint: None, None
            center_x: done.center_x
            center_y: done.center_y - 25

<Z_Offset_Wizard_4_4>:
    id: screen
    Image:
        size_hint: None, None
        source: 'Icons/Manual_Control/info_icon.png'
        center_x: screen.center_x
        center_y: screen.center_y + 75
        allow_stretch: True
        size: 125,125
    Label:
        markup: True
        size_hint: None, None
        text: '[size=30]Capturing Z Offset. The wizard will\n go to the next step once this is complete[/size]'
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y - 40

<Z_Offset_Wizard_Finish>:
    id: screen
    Image:
        size_hint: None, None
        source: 'Icons/Manual_Control/check_icon.png'
        center_x: screen.center_x
        center_y: screen.center_y + 125
    Label:
        markup: True
        size_hint: None, None
        text: '[size=40][color=#69B3E7]Z Offset Captured[/color][/size][size=30]\nYour new Z Offset value of {} has been captured.'.format(root.z_value)
        valign: 'middle'
        halign: 'center'
        center_x: screen.center_x
        center_y: screen.center_y + 20
    Button:
        id: save
        background_normal: 'Icons/blue_button_style.png'
        size_hint: None, None
        width: 225
        height: 85
        center_x: screen.center_x
        center_y: screen.center_y - 95
        on_press: None
        Image:
            source: 'Icons/Manual_Control/ok_button_icon.png'
            size_hint: None, None
            center_x: save.center_x - 30
            center_y: save.center_y
        Label:
            text: 'Save'
            font_size: 30
            size_hint: None, None
            center_x: save.center_x + 20
            center_y: save.center_y


<Motor_Control>:
    markup: True
    size_hint_y: None
    markup: True
    background_color: (0,0,0,1)
    text: '[size=30]   Motor Control[/size]'
    valign: 'middle'
    halign: 'left'
    text_size: self.width, self.height
    width: self.texture_size[0]
    on_press: app.root.generate_motor_controls(name='motor_control_screen',title='Motor Control',back_destination='robo_controls')

<Temperature_Control>:
    markup: True
    size_hint_y: None
    markup: True
    background_color: (0,0,0,1)
    text: '[size=30]   Temperature Control[/size]'
    valign: 'middle'
    halign: 'left'
    text_size: self.width, self.height
    width: self.texture_size[0]
    on_press: app.root.generate_temperature_controls(name='temperature_button',title='Temperature Control',back_destination='extruder_control_screen')


<Scroll_Box_Even>:
    grid:content
    scroll: scroll
    orientation: 'horizontal'
    cols:2
    rows:1
    GridLayout:
        id: content
        rows: 4
        cols: 1
        orientation: 'vertical'


    #scroll Buttons
    GridLayout:
        id:scroll
        rows: 2
        size_hint_x: 0.25
        spacing: 20
        padding: 10,10,10,10
        Button:
            id:button_up
            background_normal:"Icons/Up-arrow-grey.png"
            background_down:"Icons/Up-arrow-blue.png"
            on_press: root.up_button()
        Button:
            id: button_down
            background_normal:"Icons/Down-arrow-grey.png"
            background_down:"Icons/Down-arrow-blue.png"
            on_press: root.down_button()




<MainScreen>
    name: 'main'
    MainScreenTabbedPanel:
        id: mstp
        do_default_tab: True
        tab_width: root.width / 3
        tab_height: root.height / 4
        background_color: (0.3, 0.3, 0.3, 1)
        default_tab: root.ids.printer_status_tab
        FloatLayout:
            FilesContent:
                id: files_content
            PrinterStatusContent:
                id: printer_status_content
            UtilitiesContent:
                id: utilities_content
        FilesTab:
            id: files_tab
            text: "[size=15]\n\n\n\n[/size]Files"
            color:  (0.5,0.5,0.5,1) if root.ids.files_tab.state == 'normal' else (0.4,0.7,0.91,1)
            markup: True
            font_size: 25
            background_color: (0.3, 0.3, 0.3, 1) if root.ids.files_tab.state == 'normal' else (0.5,0.5,0.5,1)
            content: files_content.__self__
            Image:
                source: "Icons/files.png" if root.ids.files_tab.state == 'normal' else "Icons/files_active.png"
                pos: (self.parent.width/2) - 50, (self.parent.height/2.5) + 5
                allow_stretch: True
                height: dp(60)

        PrinterStatusTab:
            id: printer_status_tab
            text: "[size=15]\n\n\n\n[/size]Printer"
            color:  (0.5,0.5,0.5,1) if root.ids.printer_status_tab.state == 'normal' else (0.4,0.7,0.91,1)
            markup: True
            font_size: 25
            content: printer_status_content.__self__
            background_color: (0.3, 0.3, 0.3, 1) if root.ids.printer_status_tab.state == 'normal' else (0.5,0.5,0.5,1)
            Image:
                source: "Icons/printer.png" if root.ids.printer_status_tab.state == 'normal' else "Icons/printer_active.png"
                pos: self.parent.width+70, (self.parent.height/2.5) + 5
                allow_stretch: True
                height: dp(60)
        UtilitiesTab:
            id: utilities_tab
            text: "[size=15]\n\n\n\n[/size]Utilities"
            color:  (0.5,0.5,0.5,1) if root.ids.utilities_tab.state == 'normal' else (0.4,0.7,0.91,1)
            markup: True
            font_size: 25
            content: utilities_content.__self__
            background_color: (0.3, 0.3, 0.3, 1) if root.ids.utilities_tab.state == 'normal' else (0.5,0.5,0.5,1)
            Image:
                source: "Icons/settings.png" if root.ids.utilities_tab.state == 'normal' else "Icons/settings_active.png"
                pos: self.parent.width * 2 + 70, (self.parent.height/2.5) + 5
                allow_stretch: True
                height: dp(60)

RoboScreenManager:
    MainScreen
